<mjml>
  <mj-head>
    <mj-title>Reset your password</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#FF5722" padding-bottom="20px">
          🎮 GameAnnouncer
        </mj-text>
        <mj-divider border-color="#FF5722"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" padding-bottom="10px">
          Reset your password
        </mj-text>
        <mj-text>
          Hi {% if first_name %}{{ first_name }}{% else %}there{% endif %}!
        </mj-text>
        <mj-text>
          We received a request to reset your password for your GameAnnouncer account.
        </mj-text>
        <mj-text padding-bottom="20px">
          Click the button below to reset your password:
        </mj-text>
        <mj-button background-color="#FF5722" href="{{ reset_url }}" padding="20px 0">
          Reset Password
        </mj-button>

        <mj-section background-color="#fff3cd" border-radius="4px" padding="15px" margin-top="20px">
          <mj-column>
            <mj-text font-size="14px" color="#856404" align="center">
              ⏰ This link will expire in 1 hour.
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-text font-size="14px" color="#666" padding-top="20px">
          Or copy this link into your browser:
        </mj-text>
        <mj-text font-size="12px" color="#999">
          {{ reset_url }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f9f9f9" padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#666" align="center">
          If you didn't request a password reset, you can safely ignore this email.
        </mj-text>
        <mj-text font-size="14px" color="#666" align="center">
          Best regards,<br/>GameAnnouncer Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
