<mjml>
  <mj-head>
    <mj-title>Verify your email</mj-title>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding-bottom="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section background-color="#ffffff" padding="20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="bold" color="#4CAF50" padding-bottom="20px">
          🎮 GameAnnouncer
        </mj-text>
        <mj-divider border-color="#4CAF50"></mj-divider>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold" padding-bottom="10px">
          Verify your email address
        </mj-text>
        <mj-text>
          Hi {% if first_name %}{{ first_name }}{% else %}there{% endif %}!
        </mj-text>
        <mj-text>
          Thanks for signing up for <strong>GameAnnouncer</strong>.
        </mj-text>
        <mj-text padding-bottom="20px">
          Please verify your email address by clicking the button below:
        </mj-text>
        <mj-button background-color="#4CAF50" href="{{ verification_url }}" padding="20px 0">
          Verify Email
        </mj-button>
        <mj-text font-size="14px" color="#666" padding-top="20px">
          Or copy this link into your browser:
        </mj-text>
        <mj-text font-size="12px" color="#999">
          {{ verification_url }}
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#f9f9f9" padding="20px">
      <mj-column>
        <mj-text font-size="14px" color="#666" align="center">
          If you didn't create an account, you can safely ignore this email.
        </mj-text>
        <mj-text font-size="14px" color="#666" align="center">
          Best regards,<br/>GameAnnouncer Team
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
