import { EAnnouncementStatuses } from "@shared/services/api/announcements-api-service/constants";

export const translationEn = {
  lang: {
    ru: "Russian",
    en: "English",
  },
  countedEntities: {
    announcement: "{count, plural, =0{no tournaments} =1{1 tournament} other{# tournaments}}",
    game: "{count, plural, =0{no games} =1{game} other{# games}}",
  },
  entities: {
    announcement: "tournament",
    game: "game",
    email: "email",
    password: "password",
    registration: "registration",
    name: "name",
    description: "description",
    category: "category",
    confirmation: "confirmation",
    firstName: "first name",
    lastName: "last name",
    nickname: "nickname",
    participant: "participant",
    organizer: "organizer",
  },
  actions: {
    login: "Login",
    logout: "Logout",
    register: "Register",
    createTournament: "Create tournament",
    enableDarkTheme: "Enable dark theme",
    enableLightTheme: "Enable light theme",
    changeLanguage: "Change language",
    addGame: "Add game",
    editGame: "Edit game",
    addAnnouncement: "Add tournament",
    editAnnouncement: "Edit tournament",
    deleteAnnouncement: "Delete announcement",
    viewAnnouncement: "View tournament",
    deleteGame: "Delete game",
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    save: "Save",
    confirm: "Confirm",
    cancel: "Cancel",
    uploadImage: "Upload image",
    upload: "Upload",
  },
  texts: {
    allTournaments: "All tournaments",
    haveNoAccount: "Don't have an account?",
    haveAccount: "Have you already have an account?",
    haveNoData: "No data to display",
    successLogin: "You have successfully logged in",
    noOptions: "No options",
    gameAddingSuccess: "Game successfully added",
    gameEditingSuccess: "Game successfully edited",
    gameDeletingSuccess: "Game successfully deleted",
    deletionGameConfirmation: "Are you sure you want to delete game?",
    requestSendingSuccess: "The request has sent successfully",
    gameUploadSuccess: "Image successfully uploaded",
    fileUploadTooltip: "Suitable formats - {formats}, size no more than {size} MB",
    introduction: "Create tournaments of any size — from quick duels to full-fledged championships",
    welcome: "Welcome!",
    ok: "OK!",
    registrationConfirmation:
      "You have successfully registered. To continue logging in, you must confirm the email address you provided ({email}).",
    emptyVerifyTokenAlert: "Verification token could not be determined",
    emailVerificationSuccess: "Email verified successfully",
    logoutConfirmation: "Are you sure you want to log out of your account?",
    notFoundPage: "Page does not exist",
    announcementStartDate: "Tournament start date",
    registrationStartDate: "Registration start date",
    registrationEndDate: "Registration end date",
    invalidDate: "Invalid date",
    participantsCount: "Number of participants",
    announcementAddingSuccess: "Tournament successfully added",
    announcementDeletingSuccess: "Tournament successfully deleted",
    deletionAnnouncementConfirmation: "Are you sure you want to delete tournament?",
    accountSettings: "Account settings",
    usersData: "Users's data",
    myAnnouncementsTitle: "My tournaments",
    participatedAnnouncements: "Tournaments with your participation",
    organizedAnnouncements: "Organized tournaments",
  },
  validationErrors: {
    unknown: "Unexpected error",
    email: "Enter a valid email address",
    required: "This field is required",
    minLength: "{minLength, plural, one{Minimum length is # character} other{Minimum length is # characters}}",
    maxLength: "{maxLength, plural, one{Maximum length is # character} other{Maximum length is # characters}}",
    incorrectFileSize: "Incorrect file size",
    incorrectFileFormat: "Incorrect file format",
    incorrectFileCount: "Attempt to upload more than one file",
    failConvertFile: "Failed to convert file",
    needToSelectImage: "Need to select an image",
    minCount: "Minimum count: {count}",
    maxCount: "Maximum count: {count}",
  },
  placeholders: {
    enter: "enter",
    select: "select",
    search: "search",
  },
  pageTitles: {
    games: "Games",
    announcements: "Announcement",
  },
  enums: {
    announcementStatuses: {
      [EAnnouncementStatuses.PreRegistration]: "Pre-registration",
      [EAnnouncementStatuses.RegistrationOpen]: "Registration open",
      [EAnnouncementStatuses.RegistrationClosed]: "Registration closed",
      [EAnnouncementStatuses.Live]: "Live",
      [EAnnouncementStatuses.Paused]: "Paused",
      [EAnnouncementStatuses.Finished]: "Finished",
      [EAnnouncementStatuses.Cancelled]: "Cancelled",
    },
  },
};
