import { EAnnouncementStatuses } from "@shared/services/api/announcements-api-service/constants";

export const translationRu = {
  lang: {
    ru: "Русский",
    en: "Английский",
  },
  countedEntities: {
    announcement:
      "{count, plural, =0{нет турниров} =1{1 турнир} few{# турнира} many{# турниров} other{# турнира}}",
    game: "{count, plural, =0{нет игр} =1{1 игра} few{# игр} many{# игр} other{# игр}}",
  },
  entities: {
    announcement: "турнир",
    game: "игра",
    email: "электронная почта",
    password: "пароль",
    registration: "регистрация",
    name: "название",
    description: "описание",
    category: "категория",
    confirmation: "подтверждение",
    firstName: "имя",
    lastName: "фамилия",
    nickname: "никнейм",
    participant: "участник",
    organizer: "организатор",
  },
  actions: {
    login: "Войти",
    logout: "Выйти",
    register: "Зарегистрироваться",
    createTournament: "Создать турнир",
    enableDarkTheme: "Включить темную тему",
    enableLightTheme: "Включить светлую тему",
    changeLanguage: "Сменить язык",
    addGame: "Добавить игру",
    editGame: "Редактировать игру",
    addAnnouncement: "Добавить турнир",
    editAnnouncement: "Редактировать турнир",
    deleteAnnouncement: "Удалить турнир",
    viewAnnouncement: "Просмотреть турнир",
    deleteGame: "Удалить игру",
    add: "Добавить",
    edit: "Редактировать",
    delete: "Удалить",
    save: "Сохранить",
    confirm: "Подтвердить",
    cancel: "Отменить",
    uploadImage: "Загрузить изображение",
    upload: "Загрузить",
  },
  texts: {
    allTournaments: "Все турниры",
    haveNoAccount: "У вас нет аккаунта?",
    haveAccount: "У вас уже есть аккаунт?",
    haveNoData: "Нет данных для отображения",
    successLogin: "Вы успешно вошли в аккаунт",
    noOptions: "Нет опций",
    gameAddingSuccess: "Игра успешно добавлена",
    gameEditingSuccess: "Игра успешно отредактирована",
    gameDeletingSuccess: "Игра успешно удалена",
    deletionGameConfirmation: "Вы уверены, что хотите удалить игру?",
    requestSendingSuccess: "Запрос успешно отправлен",
    gameUploadSuccess: "Изображение успешно загружено",
    fileUploadTooltip:
      "Подходящие форматы - {formats}, размер не более {size} MB",
    introduction:
      "Создавай турниры любого масштаба — от быстрых дуэлей до полноценных чемпионатов",
    welcome: "Добро пожаловать!",
    ok: "Хорошо!",
    registrationConfirmation:
      "Вы успешно зарегистрироовались. Для дальнейшего входа Вам необходимо подтвердить указанную Вами почту ({email}).",
    emptyVerifyTokenAlert: "Токен для верификации не удалось определить",
    emailVerificationSuccess: "Почта успешно верифицирована",
    logoutConfirmation: "Вы уверены, что хотите выйти из аккаунта?",
    notFoundPage: "Страница не существует",
    announcementStartDate: "Дата начала турнира",
    registrationStartDate: "Дата начала регистрации",
    registrationEndDate: "Дата окончания регистрации",
    participantsCount: "Количество участников",
    announcementAddingSuccess: "Турнир успешно добавлен",
    announcementDeletingSuccess: "Турнир успешно удален",
    deletionAnnouncementConfirmation: "Вы уверены, что хотите удалить турнир?",
    accountSettings: "Настройки аккаунта",
    usersData: "Данные пользователя",
    myAnnouncementsTitle: "Мои турниры",
    participatedAnnouncements: "Турниры с вашим участием",
    organizedAnnouncements: "Организованные вами турниры",
  },
  validationErrors: {
    unknown: "Непредвиденная ошибка",
    email: "Введите корректный адрес электронной почты",
    required: "Поле обязательно для заполнения",
    minLength:
      "{minLength, plural, one{Минимальная длина — # символ} few{Минимальная длина — # символа} many{Минимальная длина — # символов} other{Минимальная длина — # символа}}",
    maxLength:
      "{maxLength, plural, one{Максимальная длина — # символ} few{Максимальная длина — # символа} many{Максимальная длина — # символов} other{Максимальная длина — # символа}}",
    incorrectFileSize: "Не подходящий размер файла",
    incorrectFileFormat: "Не подходящий формат файла",
    incorrectFileCount: "Попытка загрузки более одного файла",
    failConvertFile: "Не удалось преобразовать файл",
    needToSelectImage: "Необходимо выбрать изображение",
    minCount: "Минимальное количество: {count}",
    maxCount: "Максимальное количество: {count}",
    invalidDate: "Некорректная дата",
  },
  placeholders: {
    enter: "введите",
    select: "выберите",
  },
  pageTitles: {
    games: "Игры",
    announcements: "Турниры",
  },
  enums: {
    announcementStatuses: {
      [EAnnouncementStatuses.PreRegistration]: "Ожидает регистрации",
      [EAnnouncementStatuses.RegistrationOpen]: "Регистрация открыта",
      [EAnnouncementStatuses.RegistrationClosed]: "Регистрация закрыта",
      [EAnnouncementStatuses.Live]: "В прямом эфире",
      [EAnnouncementStatuses.Paused]: "Приостановлен",
      [EAnnouncementStatuses.Finished]: "Завершен",
      [EAnnouncementStatuses.Cancelled]: "Отменен",
    },
  },
};
